<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<style>
    .flex-container {
        width: 500px;
        height: 500px;
        background-color: pink;
        margin: 0 auto;
        /* 声明弹性盒子 */
        display: flex;
        /* 浏览器兼容 */
        display: -webkit-flex;
        /* 指定子元素的排列方式 */
        direction: ltr;
        /* 指定子元素在弹性盒子中是横着排列还是竖着排列 */
        flex-direction: row;

        justify-content: center;
        /* justify-content: space-around; */

    }

    .flex-item {
        width: 100px;
        height: 100px;
        background-color: rebeccapurple;
        margin: 10px;
        color: white;
        font-size: 24px;
        /* 在弹性盒子内部，给子元素设置 margin: auto;可以实现子元素在弹性盒子内部的完美居中 */
        margin: auto;

    }

    .a {
        width: 320px;
        height: 320px;
        background-color: lightgreen;
        display: flex;
        display: -webkit-flex;
        flex-direction: column;
    }

    .b {
        width: 320px;
        height: 100px;
        /* background-color: blueviolet; */
        /* border: 1px solid black; */
        margin: auto;
        display: flex;
        display: -webkit-flex;
        /* border-bottom: 2px solid black; */
    }
    .c{
        width: 100px;
        height: 100px;
        background-color: pink;
        margin: auto;

    }
</style>

<body>
    <div class="flex-container">
        <div class="flex-item">1</div>
        <div class="flex-item">2</div>
        <div class="flex-item">3</div>

    </div>


    <div class="a">
        <div class="b">
            <div class="c"></div>
            <div class="c"></div>
            <div class="c"></div>
        </div>
        <div class="b">
            <div class="c"></div>
            <div class="c"></div>
            <div class="c"></div>
        </div>
        <div class="b">
            <div class="c"></div>
            <div class="c"></div>
            <div class="c"></div>
        </div>
    </div>




</body>

</html>